apiVersion: v1
kind: ConfigMap
metadata:
  name: simple-blog-rails
data:
  APP_DOMAIN: simple-blog.projects.chankinlong.com
  APP_PROTOCOL: https

  SIDEKIQ_CRON_SCHEDULE_CREATE_FAKE_POST: "0 * * * *"
